<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <style amp-custom>
*.hover:hover {
	box-shadow:0 0 20px 0 #999999;
	border-radius:12px;
	border-width:1px;
	display:inline-table;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
}
body {
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:"Roboto Condensed", "Arial Narrow", Arial, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	text-decoration:underline;
}
h4 {
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	color:#151D41;
}
h4 a {
	font-size:20px;
}
p, ul li, ol li {
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#F9F9F9;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:transparent;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#6C7083;
	font-size:18px;
}
.es-header-body a {
	color:#151D41;
	font-size:18px;
}
.es-content-body {
	background-color:transparent;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#6C7083;
	font-size:16px;
}
.es-content-body a {
	color:#EB5757;
	font-size:16px;
}
.es-footer {
	background-color:#151D41;
}
.es-footer-body {
	background-color:transparent;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#FFFFFF;
	font-size:14px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:14px;
	color:#FFFFFF;
}
.es-infoblock a {
	font-size:14px;
	color:#FFFFFF;
}
h1 {
	font-size:36px;
	font-style:normal;
	font-weight:normal;
	color:#151D41;
}
h2 {
	font-size:28px;
	font-style:normal;
	font-weight:normal;
	color:#151D41;
}
h3 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#151D41;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:36px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:28px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:24px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2F80ED #2F80ED #2F80ED #2F80ED;
	background:#E1EFFC;
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:12px;
	width:auto;
}
a.es-button, button.es-button {
	border-style:solid;
	border-color:#E1EFFC;
	border-width:10px 25px 10px 25px;
	display:inline-block;
	background:#E1EFFC;
	border-radius:12px;
	font-size:16px;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#2F80ED;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-p-default {
	padding-top:40px;
	padding-right:10px;
	padding-bottom:0px;
	padding-left:10px;
}
.es-p-all-default {
	padding:0px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:left } h2 { font-size:26px; text-align:left } h3 { font-size:20px; text-align:left } h1 a { text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } h4 { font-size:20px; text-align:left; line-height:120% } h4 a { font-size:20px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } a.es-button, button.es-button { font-size:16px; display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } table.w-auto, td.w-auto { width:auto } table.w-80, td.w-80 { width:80% } table.w-90, td.w-90 { width:90% } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } .h-auto { height:auto } }
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F9F9F9"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td class="es-info-area" align="center" bgcolor="#27AE60" style="background-color: #27ae60">
           <table bgcolor="rgba(0, 0, 0, 0)" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p10" align="left">
               <!--[if mso]><table dir="rtl" width="580" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="186" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="186" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-infoblock">
                       <!--[if mso]><a href="https://instagram.com/_dar_uk_" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://instagram.com/_dar_uk_" 
                style="height:37px; v-text-anchor:middle; width:157px" arcsize="32%" strokecolor="#2f80ed" strokeweight="2px" fillcolor="#e1effc">
		<w:anchorlock></w:anchorlock>
		<center style='color:#2f80ed; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:13px; font-weight:400; line-height:13px;  mso-text-raise:1px'>You instagram</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://instagram.com/_dar_uk_" class="es-button" target="_blank">You instagram</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="374" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                 <tr>
                  <td width="374" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-infoblock">
                       <!--[if mso]><a href="https://instagram.com/fluffirok" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://instagram.com/fluffirok" 
                style="height:37px; v-text-anchor:middle; width:144px" arcsize="32%" strokecolor="#2f80ed" strokeweight="2px" fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#2f80ed; font-family:"source sans pro", "helvetica neue", helvetica, arial, sans-serif; font-size:13px; font-weight:400; line-height:13px;  mso-text-raise:1px'>My instagram</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #000000"><a href="https://instagram.com/fluffirok" class="es-button" target="_blank" style="font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;background: #000000;border-color: #000000">My instagram</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent">
             <tr>
              <td class="es-p40t es-p20b es-p10r es-p10l" align="left" style="background-image: url(img/group_151_2.png);background-repeat: no-repeat;background-position: center center">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="580" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-m-txt-c">
                       <!--[if mso]><a href="https://celebratoday.com/ru/events/rolling/international-forgiveness-day" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://celebratoday.com/ru/events/rolling/international-forgiveness-day" 
                style="height:51px; v-text-anchor:middle; width:167px" arcsize="50%" strokecolor="#2f80ed" strokeweight="2px" fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"comic sans ms", "marker felt-thin", arial, sans-serif; font-size:22px; font-weight:400; line-height:22px;  mso-text-raise:1px'>I repeat</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #000000;border-radius: 32px"><a href="https://celebratoday.com/ru/events/rolling/international-forgiveness-day" class="es-button" target="_blank" style="font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif;font-size: 28px;background: #000000;border-color: #000000;color: #ffffff;border-radius: 32px">I repeat</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
             <tr>
              <td class="es-p40t es-p10r es-p10l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="580" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-m-txt-c"><h1 style="color: #000000;line-height: 100%;font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif">Даша, ты потрясающий человек, который перевернул мой внутренний мир с ног на голову. Благодаря тебе я стал чувстовать себя комфортней при нашем общении. Мне очень нравится твой юмор...да и вообще нравится наше общение. Жаль правда, что мы стали реже проводить вот так вот время. Для меня наше общение очень важно, ты себе даже не представляешь на сколько, и если, возможно, у нас возникнут какие-то ссоры или же будут какие-то возможные недоразумения, то предлагаю просто обсудить это и&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; помириться.&nbsp; &nbsp;&nbsp;</h1></td>
                     </tr>
                     <tr>
                      <td align="right" class="es-m-txt-r"><p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;color: #000000"><strong>Bogdan.</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p10r es-p10l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="580" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="img/verh_1.png" alt style="display: block" width="580" height="45" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="580" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#219653" style="background-color: #219653;background-image: url(img/seredina_1.png);background-repeat: no-repeat;background-position: center center;background-size: 100% 100%" role="presentation">
                     <tr>
                      <td align="center" class="es-m-txt-c es-p20t es-p30r es-p30l"><h3 style="font-size: 51px;color: #000000;line-height: 51px;font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif"><strong>Daria</strong></h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: #151d41" bgcolor="#151d41">
             <tr>
              <td class="es-p20b es-p10r es-p10l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="580" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="img/niz_1.png" alt style="display: block" width="580" height="45" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p40t es-p40b es-p10r es-p10l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="580" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p>Andruyha and Bogdan Company</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent">
             <tr>
              <td class="es-p20t es-p20b es-p10r es-p10l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="580" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left"><p style="font-size: 27px;font-family: merriweather, georgia, &quot;times new roman&quot;, serif;color: #000000"><strong><em>Editor:</em></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center">
                       <!--[if mso]><a href="https://instagram.com/chszod.world" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://instagram.com/chszod.world" 
                style="height:49px; v-text-anchor:middle; width:169px" arcsize="24%" strokecolor="#2f80ed" strokeweight="2px" fillcolor="#f1c232">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:"comic sans ms", "marker felt-thin", arial, sans-serif; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>Instaram</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #f1c232"><a href="https://instagram.com/chszod.world" class="es-button" target="_blank" style="color: #000000;font-weight: bold;font-size: 26px;font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif;font-style: italic;background: #f1c232;border-color: #f1c232">Instaram</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="left"><p style="font-size: 27px;font-family: merriweather, georgia, &quot;times new roman&quot;, serif;color: #000000"><strong><em>Stylist:</em></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center">
                       <!--[if mso]><a href="https://instagram.com/fluffirok" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://instagram.com/fluffirok" 
                style="height:49px; v-text-anchor:middle; width:183px" arcsize="24%" strokecolor="#2f80ed" strokeweight="2px" fillcolor="#f1c232">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:"comic sans ms", "marker felt-thin", arial, sans-serif; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>Instagram</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #f1c232"><a href="https://instagram.com/fluffirok" class="es-button" target="_blank" style="font-size: 26px;font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif;font-style: italic;color: #000000;background: #f1c232;border-color: #f1c232;font-weight: bold">Instagram</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>